% https://gregobase.selapa.net/chant.php?id=12685
name:Angeli Archangeli (Omn. Sanct.);
office-part:Antiphona;
mode:1;
book:The Liber Usualis, 1961, p. 1721 & Liber antiphonarius, 1960, p. 897;
transcriber:Andrew Hinkley;
annotation:2D;
%%
(c4) AN(cd)ge(d)li,(d) *() Arch(dc)án(d!ewf)ge(de)li,(ddc.) (;) Thro(f!gwh_g)ni(f) et(f) Do(fe)mi(dc)na(d_g)ti(efe)ó(d.)nes,(d.) (;) Prin(c)ci(cd)pá(de)tus(dc) et(dc) Po(f!gh)te(fe)stá(dc)tes,(d_g) Vir(efe)tú(d.)tes:(d.) (:) Ché(h)ru(ji)bim(hg) at(g)que(h) Sé(j!kl)ra(j)phim:(jvIH.) (;) Pa(h)tri(h)ár(h')chæ(g) et(fe~) Pro(fgf)phé(d.)tæ:(d.) (;) san(f)cti(e) le(fe)gis(d) Do(fe)ctó(dd)res,(c.) (;) A(cd)pó(fg/hg)sto(fe)li(fgf) o(d.)mnes:(d.) (:) Chri(f)sti(e') Már(f)ty(de)res,(d_c) (,) san(c)cti(d) Con(f!gh)fes(f)só(fv_ED)res,(d'_) (,) Vír(g)gi(fe)nes(d) Dó(ed)mi(cd)ni,(d.) (;) A(hvGE'D)na(c)cho(efe)rí(d.)tæ,(d.) (;) San(cd)ctí(dfe)que(d) o(deD'C)mnes,(dc..) (;) in(c)ter(d)cé(fge/hv.ghf/efd.1 , c!df/gvFDC./e/g'hg)di(fv_ED'_5C_)te(d_g) pro(efe) no(d.)bis.(d.) **(::)
1. Ma(g)gní(hg)fi(gj jr)cat(j.) *(:) á(j)ni(j)ma(j) me(j)<i>a</i>(i) <b>Dó</b>(g)mi(hr)num.(h.) (::)
2. Et(g) ex(hg)sul(gj)tá(j)vit(j) <i>spí</i>(ji)<i>ri</i>(jk)<i>tus</i>(k) <b>me</b>(jk jr)us(j.) *(:) in(j) De(j)o(j) sa(j)lu(j)tá(j)<i>ri</i>(i) <b>me</b>(g hr)o.(h.) (::)