% https://gregobase.selapa.net/chant.php?id=12077
name:Hymnus omnibus Sanctis;
office-part:Antiphona;
mode:8;
book:Liber antiphonarius, 1960, p. 899;
transcriber:Andrew Hinkley;
annotation:8G;
%%
(c4) HY(g_j)mnus(hv_GF) *() ó(gh)mni(h)bus(g) San(ij)ctis(kh) e(j)jus:(i.) (;) fí(k')li(j)is(j) Is(kl)ra(k)el,(ji/jkj.) (,) pó(h')pu(g)lo(h') ap(h)pro(h)pin(h')quán(j)ti(i) si(g.)bi:(g.) (;) gló(g_e)ri(g)a(g) hæc(fe) est(d.) (,) ó(e')mni(f)bus(gf) San(h)ctis(ih) e(g.)jus.(g.) **(::)
1. Lau(g)dá(h)te(j) Dó(j)mi(j)num,(j) om(j)nes(j) <b>Gen</b>(k jr)tes:(j.) *(:) lau(j)dá(j)te(j) e(j)um,(j) <i>om</i>(i)<i>nes</i>(j) <b>pó</b>(h)pu(gr)li:(g.) (::)
