% https://gregobase.selapa.net/chant.php?id=12873
name:Et omnes Angeli stabant;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 898;
transcriber:Andrew Hinkley;
annotation:1f;
%%
(c4) ET(d_c) o(f)mnes(g') An(f)ge(gh)li(h'_) *(,) sta(h)bant(h') in(h) cir(h)cú(hj)i(h)tu(g) thro(f_h)ni,(g.) (;) et(g) ce(g)ci(g)dé(gh)runt(g') in(g) con(g)spé(e')ctu(g) thro(h_g)ni(f'_) (,) in(f) fá(fg)ci(e)es(f) su(d!ewf)as,(fc..) (;) et(f) ad(f)o(e')ra(f)vé(g)runt(fe) De(d.)um.(d.) **(::)
1. Con(f)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) <b>cor</b>(ixi hr)de(h) <b>me</b>(g hr)o:(h.) *(:) in(h) con(h)sí(h)li(h)o(h) jus(h)tó(h)rum,(h) et(h) con(h)gre(h)<i>ga</i>(g)<i>ti</i>(f)<b>ó</b>(gh gr)ne.(gf..)
<i>Flex:</i>(::)  su(h)ó(h)rum, +(g. h h h  ::)