% https://gregobase.selapa.net/chant.php?id=12699
name:Redemisti nos Domine;
office-part:Antiphona;
mode:8;
book:Liber antiphonarius, 1960, p. 899;
transcriber:Andrew Hinkley;
annotation:8G;
%%
(c4) RE(gd)de(fg)mí(gh)sti(g) nos,(g) *(,) Dó(gh)mi(g)ne(g) De(gh)us,(g.) (,) in(gh~) sán(hvGF)gui(g)ne(ghg) tu(f.)o,(f.) (;) ex(fh) o(jk/lk~)mni(j) tri(ji)bu,(h) et(ji) lin(hg)gua,(g) (,) et(g) pó(gh)pu(g)lo,(g) et(g) na(e)ti(g)ó(fef)ne:(d!ewf.) (;) et(c) fe(d)cí(f)sti(fg) nos(gf) (,) De(h)o(ji) no(hg)stro(fg) re(g.)gnum.(g.) **(::)
1. Con(f)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) <b>cor</b>(ixi hr)de(h) <b>me</b>(g hr)o:(h.) *(:) in(h) con(h)sí(h)li(h)o(h) jus(h)tó(h)rum,(h) et(h) con(h)gre(h)<i>ga</i>(g)<i>ti</i>(f)<b>ó</b>(gh gr)ne.(gf..)
<i>Flex:</i>(::)  su(h)ó(h)rum, +(g. h h h  ::)