% https://gregobase.selapa.net/chant.php?id=12537
name:Simile est ... fermento;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 340;
transcriber:Andrew Hinkley;
annotation:1a3;
%%
(c4) SI(ixdh!iv)mi(h)le(h) est.(h) **(::)
1. Ma(f)gní(gh)fi(h)cat(h.) *(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(gh)mi(g)num.(gh..) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(h)tus(h) <b>me</b>(g)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(gh)o.(gh..) (::)