% https://gregobase.selapa.net/chant.php?id=1949
name:Regnum ejus;
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 1715;
transcriber:Andrew Hinkley;
annotation:8c;
%%
(c3) RE(h)gnum(h) e(hih)jus(hgh_) *(,) re(h)gnum(hg) sem(f)pi(g)tér(hi)num(hg) est,(e.) (;) et(f) o(d')mnes(f) re(hg)ges(e_f) sér(h)vi(i)et(g') e(h)i(f.) (,) et(fe) o(f)bé(g)di(fe)ent.(e.) **(::) 1. Con(g)fi(h)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) in(j) to(j)to(j) cor(j)de(j) <b>me</b>(k)o:(j.) *(:) in(j) con(j)sí(j)li(j)o(j) jus(j)tó(j)rum,(j) et(j) con(j)gre(j)<i>ga</i>(h)<i>ti</i>(j)<b>ó</b>(k)ne.(j.)
<i>Flex:</i>(::)  su(j)ó(j)rum, +(h. j j j  ::)
