% https://gregobase.selapa.net/chant.php?id=13224
name:Ecce vir Oriens;
office-part:Antiphona;
mode:7;
book:Liber antiphonarius, 1960, p. 894.1;
transcriber:Andrew Hinkley;
annotation:7a;
%%
(c3) EC(e)ce(g') vir(h) O(i')ri(j)ens(i.) *(,) no(ij)men(hf) e(hhi~)jus:(h.) (;) se(h)dé(i)bit(g') et(h) do(f')mi(e)ná(f')bi(e)tur,(d.) (,) et(e) lo(d')qué(e)tur(f') pa(g)cem(f') Gén(e)ti(de)bus.(e.) (::) 1. Con(g)fi(h)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) in(j) to(j)to(j) cor(j)de(j) <b>me</b>(k)o:(j.) *(:) in(j) con(j)sí(j)li(j)o(j) jus(j)tó(j)rum,(j) et(j) con(j)gre(j)<i>ga</i>(h)<i>ti</i>(j)<b>ó</b>(k)ne.(j.)
<i>Flex:</i>(::)  su(j)ó(j)rum, +(h. j j j  ::)
